-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MariaDB-10.4
-- Время создания: Июн 18 2024 г., 02:39
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.1.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(100) NOT NULL,
  `name` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `name`, `password`) VALUES
(1, 'admin', '6216f8a75fd5bb3d5f22b6f9958cdede3fc086c2');

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(100) NOT NULL,
  `user_id` int(100) NOT NULL,
  `pid` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(100) NOT NULL,
  `user_id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `number` varchar(12) NOT NULL,
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(100) NOT NULL,
  `user_id` int(100) NOT NULL,
  `name` varchar(20) NOT NULL,
  `number` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL,
  `total_products` varchar(1000) NOT NULL,
  `total_price` int(100) NOT NULL,
  `placed_on` date NOT NULL DEFAULT current_timestamp(),
  `payment_status` varchar(20) NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `details` varchar(500) NOT NULL,
  `price` int(10) NOT NULL,
  `image_01` varchar(100) NOT NULL,
  `image_02` varchar(100) NOT NULL,
  `image_03` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `details`, `price`, `image_01`, `image_02`, `image_03`) VALUES
(8, '6.5&#34; Смартфон realme C21Y 64 ГБ голубой', 'Смартфон realme C21Y 64 ГБ выполнен в компактном пластиковом корпусе с интересной голубой расцветкой и отличается сбалансированными характеристиками. Продуктивно работайте в приложениях, запускайте мультимедийный контент и игры, общайтесь с помощью звонков и мессенджеров. За высокую производительность системы отвечают процессор Unisoc T610 и 4 ГБ оперативной памяти. Объем встроенной памяти составляет 64 ГБ и может быть увеличен картой microSD.', 5799, 'изображение_2024-06-17_234355453.png', 'изображение_2024-06-17_234400427.png', 'изображение_2024-06-17_234406491.png'),
(9, '6.1&#34; Смартфон Blackview BV5300 Pro 64 ГБ черный', 'Смартфон Blackview BV5300 Pro 64 ГБ выдерживает активную эксплуатацию и неблагоприятные воздействия, так как выполнен в защищенном корпусе в соответствии со стандартами IP68 и IP69K. На экране 6.1&#34; с матрицей IPS HD+ отображается четкая и красочная картинка. Производительность устройства при запуске приложений, веб-страниц, просмотре мультимедиа и в играх обеспечивается процессором MediaTek Helio P35 и 4 ГБ оперативной памяти.', 10999, 'изображение_2024-06-17_235234790.png', 'изображение_2024-06-17_235241627.png', 'изображение_2024-06-17_235245867.png'),
(10, '6.74&#34; Смартфон realme C53 128 ГБ черный', 'Смартфон realme C53 128 ГБ изготовлен в тонком пластиковом корпусе 7.49 мм черного цвета. Благодаря обтекаемым граням и отзывчивой сенсорной панели им удобно пользоваться. Матрица диагональю 6.74&#34; с технологией IPS передает четкую картинку с яркими и насыщенными оттенками. Процессор Unisoc Tiger T612 в паре с 6 ГБ оперативной памяти обеспечивает скорость и производительность аппаратной системы. Внутреннюю память 128 ГБ можно увеличить картой microSD емкостью до 2048 ГБ.', 11999, 'изображение_2024-06-17_235339893.png', 'изображение_2024-06-17_235344458.png', 'изображение_2024-06-17_235348928.png'),
(11, '6.8&#34; Смартфон Tecno POVA 5 256 ГБ синий', 'Смартфон Tecno Pova 5 256 ГБ выделяется оригинальным дизайном. Он выполнен в пластиковом корпусе синего цвета с объемными геометрическими панелями. На тыловой стороне размещена система из модулей 50+2 Мп и вспышка LED для создания снимков с высокой детализацией при разной освещенности. Для селфи и общения по видеосвязи предлагается камера 8 Мп на фронтальной стороне. Экран IPS диагональю 6.8 дюйма обеспечивает реалистичное изображение с яркими и насыщенными оттенками.', 15999, 'изображение_2024-06-17_235636867.png', 'изображение_2024-06-17_235640934.png', 'изображение_2024-06-17_235647462.png'),
(12, '6.67&#34; Смартфон POCO M6 Pro 256 ГБ черный', 'Смартфон POCO M6 Pro 256 ГБ с классическим черным дизайном оснащен AMOLED-экраном 6.67” с защитным покрытием от царапин. Дисплей дает яркую картинку с глубокими темными сценами и хорошей контрастностью при любом освещении. Частота обновления 120 Гц сохраняет плавность видео без размытия и разрыва кадра.', 23999, 'изображение_2024-06-17_235729480.png', 'изображение_2024-06-17_235733505.png', 'изображение_2024-06-17_235739061.png'),
(13, '6.8&#34; Смартфон Tecno CAMON 30 5G 512 ГБ белый', 'Tecno CAMON 30 5G базируется на чипсете Dimensity 7020 и способен работать в мобильных сетях пятого поколения. Устройство получило 6,8-дюймовый AMOLED-экран с разрешением FHD+ и кадровой частотой 120 Гц. Тыльная камера тройная, но для непосредственно съемки используется только основной модуль на 50 Мп с оптической стабилизацией изображения. Два других сенсора — это «затычки» с разрешением 2 и 0,08 Мп соответственно. Фронтальная камера одинарная, с разрешением 50 Мп.', 29999, 'изображение_2024-06-17_235849941.png', 'изображение_2024-06-17_235853676.png', 'изображение_2024-06-17_235857279.png'),
(14, '15.6&#34; Ноутбук MAIBENBEN M555 белый', 'Ноутбук MAIBENBEN M555 белого цвета оснащен 6-ядерным процессором AMD Ryzen 5, который обрабатывает данные в 12 потоков. Это обеспечивает комфорт при работе в обычных офисных программах и при решении сложных вычислительных задач. Благодаря автоматическому увеличению частоты до 4 ГГц даже при нагрузке скорость всех процессов остается высокой. Поддерживает производительность процессора оперативная память объемом 8 ГБ. Она помогает без замедления переключаться между несколькими открытыми программам', 42999, 'изображение_2024-06-18_004114241.png', 'изображение_2024-06-18_004118633.png', 'изображение_2024-06-18_004122536.png'),
(15, '14&#34; Ноутбук HUAWEI MateBook D 14 MDF-X серый', 'Ноутбук HUAWEI MateBook D 14 MDF-X в алюминиевом корпусе серого цвета обладает подсветкой клавиш, не допускающей погрешностей ввода при недостаточном освещении. Сканер отпечатка пальцев обеспечивает надежную защиту личной информации от доступа посторонних. Процессор Intel Core i3-1215U с 6-ядерной архитектурой и 8 ГБ оперативной памяти выступают гарантом мгновенного запуска приложений и отклика на команды пользователя.', 49999, 'изображение_2024-06-18_004156015.png', 'изображение_2024-06-18_004200907.png', 'изображение_2024-06-18_004204849.png'),
(16, '14&#34; Ноутбук HONOR MagicBook 14 NMH-WFP9HN серый', 'Ноутбук HONOR MagicBook 14 NMH-WFP9HN выполнен в алюминиевом корпусе с элегантной серой расцветкой. Он обеспечивает высокую производительность при редактировании документов и таблиц, веб-серфинге, просмотре мультимедийного контента. Конструкция модели предусматривает раскрытие крышки на угол до 180 градусов. Аппаратная конфигурация с процессором AMD Ryzen 7 5700U, 16 ГБ памяти ОЗУ и накопителем SSD 512 ГБ обеспечивает быстродействие системы.', 54999, 'изображение_2024-06-18_004238636.png', 'изображение_2024-06-18_004243192.png', 'изображение_2024-06-18_004246921.png'),
(17, '15.6&#34; Ноутбук Acer Aspire 5 A515-57-78PN серый', 'Тонкий и легкий Aspire 5 удобно носить с собой, а алюминиевая верхняя крышка, обработанная пескоструйным аппаратом, придаст элегантности вашему стилю. Гладкое и приятное на ощупь покрытие и толщина всего 17,9 мм — все это формирует превосходный дизайн. Поддержка автономной работы до 8 часов.', 75999, 'изображение_2024-06-18_004331649.png', 'изображение_2024-06-18_004335341.png', 'изображение_2024-06-18_004338605.png'),
(18, '15.6&#34; Ноутбук Acer Nitro 5 AN515-46-R9K5 черный', 'Игровой ноутбук Acer Nitro 5 AN515-46-R9K5 создан для тех, кто хочет получить надежное и производительное компьютерное устройство с наиболее востребованным функционалом. Данная модель полностью удовлетворяет данные требования. Надежный накопитель предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции с партнерами по играм и коллегами по работе.', 93999, 'изображение_2024-06-18_004514818.png', 'изображение_2024-06-18_004519210.png', 'изображение_2024-06-18_004523609.png'),
(19, '15.6&#34; Ноутбук ASUS TUF Gaming A15 FA507NV-LP025 серый', 'Этот ноутбук создан для тех, кто хочет получить компьютерное устройство с наиболее востребованным функционалом. Модель полностью удовлетворяет данным требованиям. Надежный накопитель предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции с партнерами по бизнесу и коллегами по работе.', 105999, 'изображение_2024-06-18_004615040.png', 'изображение_2024-06-18_004619104.png', 'изображение_2024-06-18_004623144.png'),
(20, '14&#34; Ноутбук Acer Swift GO 14 SFG14-71-72QX серебристый', 'Ноутбук Acer Swift GO 14 SFG14-71-72QX облачен в прочный алюминиевый корпус размерами 217.9x312.9x14.9 мм, благодаря которым он сможет проскользнуть в любой рюкзак и сопровождать своего владельца в каждой поездке. Портативный компьютер обеспечит длительное время автономной работы (до 10.5 часов) благодаря литий-ионному аккумулятору емкостью 50 Вт*ч. Для беспроводного подключения к сети Интернет имеется встроенный модуль WI-FI 6E (802.11ax). Организовать видеосвязь с коллегами по работе и бизнес-', 112999, 'изображение_2024-06-18_004941789.png', 'изображение_2024-06-18_004946476.png', 'изображение_2024-06-18_004949950.png'),
(21, '15.6&#34; Ноутбук Tecno Megabook S1 серый', 'Ноутбук Tecno Megabook S1 выполнен в корпусе из магниевого сплава весом 1.35 кг, благодаря чему отличается прочностью и портативностью. Быстрая загрузка ОС, многозадачная работа без задержек и запуск мультимедийного контента обеспечиваются процессором Intel Core i5-i7 1260P, 16 ГБ оперативной памяти и диском SSD объемом 512 ГБ. В мобильном компьютере установлена ОС Windows 11. Система охлаждения Ice Storm с испарительной камерой и двумя вентиляторами гарантирует низкий нагрев корпуса.', 119999, 'изображение_2024-06-18_005018314.png', 'изображение_2024-06-18_005023511.png', 'изображение_2024-06-18_005027196.png'),
(22, '13.6&#34; Ноутбук Apple MacBook Air черный', 'Ноутбук Apple MacBook Air выполнен в металлическом корпусе черного цвета с компактными размерами и весом 1.24 кг. Вы сможете брать его с собой повсюду и эффективно справляться с различными задачами. На экране IPS 13.6 дюймов (2560x1664 пикселей) отображается детализированная картинка с реалистичной передачей цветовой палитры. Производительная аппаратная платформа обеспечивает скорость системы при запуске программ, веб-серфинге и решении прочих задач.', 119699, 'изображение_2024-06-18_005108601.png', 'изображение_2024-06-18_005115454.png', 'изображение_2024-06-18_005118914.png'),
(23, '14.2&#34; Ноутбук Apple MacBook Pro серый', 'Apple MacBook Pro 14 2023 - идеально подходит для профессионалов в любых областях и сферах. Он сделает вашу работу более продуктивной за счет повышенной производительности, времени автономной работы и возможностей подключения.', 234099, 'изображение_2024-06-18_005141653.png', 'изображение_2024-06-18_005145640.png', 'изображение_2024-06-18_005150009.png'),
(24, '16.2&#34; Ноутбук Apple MacBook Pro черный', 'MacBook Pro вырывается вперед с чипами M3, M3 Pro и M3 Max. Созданные по 3-нанометровой технологии они представляют собой самые совершенные чипы, когда-либо созданные для персональных компьютеров. И каждый из них приносит больше профессиональной производительности и возможностей. Впервые в MacBook Pro реализована аппаратно-ускоренная трассировка лучей.', 454999, 'изображение_2024-06-18_005221868.png', 'изображение_2024-06-18_005225447.png', 'изображение_2024-06-18_005228772.png'),
(27, '6.1&#34; Смартфон Apple iPhone 15 128 ГБ черный', 'Встречайте смартфон Apple iPhone 15. Он не оставит вас в беде благодаря экстренному оповещению через спутник и функцию определения аварии. Помощь придет в самый нужный момент.\r\nМодель отличается стильным внешним видом. Непревзойденное сочетание цвета и долговечности: стекло и алюминий в едином дизайне. Корпус Apple iPhone 15 выполнен из 75% переработанного алюминия.\r\nЧип A16 Bionic демонстрирует невероятную мощь, признанную экспертами.', 83999, 'изображение_2024-06-18_011828298.png', 'изображение_2024-06-18_011832257.png', 'изображение_2024-06-18_011835994.png'),
(28, '43&#34; (108 см) LED-телевизор Xiaomi TV A2 43 черный', 'Телевизор LED Xiaomi TV A2 43 в изящной черной рамочке из металла оснащен экраном Direct LED диагональю 108 см. Благодаря этому изображение получается практически безграничным. Разрешение экрана составляет 3840x2160 пикс., что соответствует формату 4K UltraHD. Технологии Dolby Vision, HDR10 и HLG отвечают за поддержку кинематографического качества изображения.', 25999, 'изображение_2024-06-18_013036537.png', 'изображение_2024-06-18_013040274.png', 'изображение_2024-06-18_013044428.png'),
(29, '43&#34; (109 см) LED-телевизор Konka B43 черный', 'Телевизор LED Konka B43 диагональю 109 см оснащен Direct LED-подсветкой. Она выступает гарантом равномерного распределения яркости и повышения контрастности изображений. Разрешение 3840x2160 пикселей усиливает четкость мельчайших деталей. Углы обзора 178° позволят находиться на любом удалении от экрана и наслаждаться комфортным просмотром.', 22399, 'изображение_2024-06-18_013359814.png', 'изображение_2024-06-18_013403232.png', 'изображение_2024-06-18_013406679.png'),
(30, '43&#34; (108 см) LED-телевизор Яндекс Умный телевизор с Алисой YNDX-00071RU черный', 'Телевизор LED Яндекс с голосовым помощником Алиса способен воспроизводить контент по запросу пользователей. На панели диагональю 43 дюйма с разрешением 4K отображается реалистичное изображение. Технология HDR10 обеспечивает яркость и контрастность. Интеллектуальный алгоритм анализа предпочтений создает рекомендации для просмотра фильмов, сериалов, каналов.', 27999, 'изображение_2024-06-18_013530273.png', 'изображение_2024-06-18_013534132.png', 'изображение_2024-06-18_013537296.png'),
(31, '55&#34; (140 см) LED-телевизор Daewoo 55DM55UQP черный', 'Телевизор LED Daewoo 55DM55UQP привлекает внимание 4K-разрешением с технологиями улучшения качества на 55-дюймовом экране. Вы легко рассмотрите мелкие детали, тона и оттенки, насладитесь реалистичностью и эффектами. Широкий угол обзора и громкий объемный звук позволят устраивать семейные сеансы кинопросмотра.', 32799, 'изображение_2024-06-18_013604782.png', 'изображение_2024-06-18_013613769.png', 'изображение_2024-06-18_013617568.png'),
(32, '50&#34; (126 см) LED-телевизор Philips 50PUS8108/60 серый', 'Телевизор LED Philips 50PUS8108/60 в сером корпусе с узкой рамкой не отвлекает от происходящего на экране с диагональю 126 см. 4K-разрешение с 4 технологиями HDR делает изображение максимально четким, насыщенным и реалистичным. Динамики на 20 Вт радуют чистым и объемным звуком с глубокими басами.', 34999, 'изображение_2024-06-18_013721374.png', 'изображение_2024-06-18_013724569.png', 'изображение_2024-06-18_013727951.png'),
(33, '50&#34; (126 см) LED-телевизор Harper 50Q850TS черный', 'Наслаждайтесь просмотром любимых программ и фильмов в разрешении 4K Ultra HD с QLED Smart телевизором Harper 50Q850TS. Большой 50 - дюймовый экран с тонкими рамками, обладающий широкими углами обзора 178° и разрешением 3840х2160, обеспечивает максимально четкое, яркое и насыщенное изображение. Высокую контрастность и яркость картинки обеспечивает технология QLED (на квантовых точках) и поддержка технологии HDR.', 37299, 'изображение_2024-06-18_013745435.png', 'изображение_2024-06-18_013749006.png', 'изображение_2024-06-18_013752672.png'),
(34, '43&#34; (108 см) LED-телевизор LG 43UR78006LK черный', 'Телевизор LED LG 43UR78006LK оборудован экраном 43 дюйма стандарта 4K. Благодаря высокому разрешению и панели с углами обзора 178 градусов обеспечивается формирование реалистичного изображения независимо от положения. Технология HDR улучшает глубину оттенков и делает их более естественными. Чистый звук с объемным эффектом достигается благодаря аудиосистеме 20 Вт при поддержке технологии Dolby Digital.', 42999, 'изображение_2024-06-18_013824677.png', 'изображение_2024-06-18_013831439.png', 'изображение_2024-06-18_013835885.png'),
(35, '65&#34; (165 см) LED-телевизор Konka Q65 черный', 'елевизор QLED Konka Q65 разработан по технологии квантовых точек. Между подсветкой и матрицей есть фильтр на основе более чем миллиарда нанокристаллов. Он улавливает лучи света с искаженной длиной волны – оттенки получаются более чистыми и насыщенными, а уровень засветки снижается до минимального. Панель 65 дюймов формата UltraHD четко отображает детали с любого положения просмотра. ', 47799, 'изображение_2024-06-18_013909282.png', 'изображение_2024-06-18_013912680.png', 'изображение_2024-06-18_013917168.png'),
(36, '55&#34; (140 см) LED-телевизор LG 55UQ76003LD серый', 'Вам еще не доводилось наслаждаться трансляцией настолько детализированных изображений в 4K UltraHD-разрешении, как с появлением телевизора LED LG 55UQ76003LD. Четкость каждой детали и фантастическую глубину оттенков гарантирует интеллектуальный процессор α5 Gen5. С практически неуловимыми взглядом рамками вы окажетесь в самом эпицентре событий, почувствовав себя в роли одного из главных персонажей.', 52999, 'изображение_2024-06-18_014001181.png', 'изображение_2024-06-18_014004880.png', 'изображение_2024-06-18_014009501.png'),
(37, '65&#34; (163 см) LED-телевизор LG 65UR81006LJ черный', 'Телевизор LED LG 65UR81006LJ основан на процессоре α5 4K Gen6, который улучшает любое изображение до стандарта 4K. Оно транслируется на экран диагональю 65 дюймов. Технологии HDR10 и HLG позволяют рассмотреть каждую деталь. В сочетании с объемным звучанием это дает возможность погрузиться в происходящее на экране. ', 81999, 'изображение_2024-06-18_014210442.png', 'изображение_2024-06-18_014213603.png', 'изображение_2024-06-18_014216985.png'),
(38, 'Зеркальный фотоаппарат Canon EOS 4000D Kit 18-55mm III черный', 'Зеркальный фотоаппарат Canon EOS 4000D Kit 18-55mm III идет в комплекте с объективом, АКБ, ЗУ и кабелем питания, ремнем для безопасного удержания. Камера с CMOS-матрицей 18 Мп позволяет делать четкие и эффектные фотографии с разрешением до 5184x3456 dpi, записывать FullHD-видео. Вы можете подключать внешние накопители SD, SDHC или SDXC, делать серии снимков до заполнения карты памяти.', 48999, 'изображение_2024-06-18_014423494.png', 'изображение_2024-06-18_014428387.png', 'изображение_2024-06-18_014432275.png'),
(39, 'Зеркальный фотоаппарат Canon EOS 250D Kit 18-55mm IS STM черный', 'Зеркальный фотоаппарат Canon EOS 250D Kit 18-55mm IS STM в черном пластиковом корпусе обладает компактными размерами и высокой функциональностью. 24.1-мегапиксельная CMOS-матрица в совокупности с процессором DIGIC 8 обеспечивают получение ярких и четких изображений, отснятых в движении или при слабом освещении. ', 79999, 'изображение_2024-06-18_014513620.png', 'изображение_2024-06-18_014517649.png', 'изображение_2024-06-18_014521059.png'),
(40, 'Зеркальный фотоаппарат Canon EOS 850D Kit 18-135mm IS USM черный', 'Зеркальный фотоаппарат Canon EOS 850D Kit 18-135mm IS USM поможет делать четкие и эффектные снимки, записывать видео в 4K-формате. Автоочистка матрицы с помощью вибрации избавит от частичек пыли, чтобы ничего не портило детальность и передачу цвета. Камера оснащена поворотным сенсорным дисплеем с диагональю 3”.', 145999, 'изображение_2024-06-18_014544024.png', 'изображение_2024-06-18_014547956.png', 'изображение_2024-06-18_014551686.png'),
(41, 'Беззеркальный фотоаппарат Canon EOS R100 Kit 18-45mm F4.5-6.3 IS STM черный', 'Легко сохраняйте важные моменты с максимальной детализацией: большой датчик изображения 24,1 МП формата APS-C эффективнее использует доступный свет для свободного управления глубиной резкости. Камера EOS R100 распознает человека в кадре и поможет запечатлеть даже самые мимолетные мгновения благодаря мощной автофокусировке Dual Pixel CMOS AF и режиму непрерывной съемки.', 65999, 'изображение_2024-06-18_015638975.png', 'изображение_2024-06-18_015646603.png', 'изображение_2024-06-18_015650203.png'),
(42, 'Беззеркальный фотоаппарат Canon EOS R50 Kit 18-45mm IS STM черный', 'Создавайте лучший контент с этой беззеркальной камерой EOS R — от четких фотографий до видео 4K и прямых трансляций. Все это в одном специализированном устройстве. Благодаря гибкому сенсорному экрану с регулируемым углом наклона вы можете снимать с любого ракурса. Поднимайте, опускайте и разворачивайте экран к себе.', 99999, 'изображение_2024-06-18_015720775.png', 'изображение_2024-06-18_015724481.png', 'изображение_2024-06-18_015728846.png'),
(43, 'Беззеркальный фотоаппарат Canon EOS RP Kit RF 24-105mm IS STM черный', 'Беззеркальная камера Canon EOS RP Kit RF 24-105mm IS STM представлена в легком компактном корпусе черного цвета. Модель с сенсорным поворотным экраном создана для комфортной съемки, для чего имеет множество функций. В основе модели ‒ CMOS-матрица размером 35.9x24 мм с поддержкой 27.1 Мп. ', 155999, 'изображение_2024-06-18_015752755.png', 'изображение_2024-06-18_015756197.png', 'изображение_2024-06-18_015800311.png'),
(44, 'Компактный фотоаппарат DEXP Kid&#39;s Cam Yellow Bee желтый', 'Компактная камера DEXP Kid&#39;s Cam Yellow Bee – удачный подарок для юного любознательного фотографа. Устройство с желтым пластиковым корпусом имеет оригинальный дизайн, вызывающий улыбку. Прибор с CMOS-матрицей 0.3 Мп способен делать фотоснимки с разрешением 2048x1536 dpi.', 650, 'изображение_2024-06-18_015844404.png', 'изображение_2024-06-18_015848242.png', 'изображение_2024-06-18_015851910.png'),
(45, 'Компактный фотоаппарат DEXP Kid&#39;s Cam White Booby белый', 'Компактная камера DEXP Kid&#39;s Cam White Booby представлена в эргономичном белом корпусе с оригинальным дизайном, вызывающим улыбку. Устройство способно делать четкие и красивые JPEG-снимки формата 4:3. Предусматривается наличие таймера на 2, 5 и 10 секунд.', 599, 'изображение_2024-06-18_015924369.png', 'изображение_2024-06-18_015928527.png', 'изображение_2024-06-18_015932303.png'),
(46, 'Детская компактная камера DEXP Kid&#39;s Cam Pink', 'Детская компактная камера DEXP Kid&#39;s Cam Pink обладает эффектным дизайном. Одного взгляда на камеру достаточно для того, чтобы понять, что это устройство предназначено для детей. При этом ваш ребенок наверняка будет в восторге не только от внешнего вида модели, но и от ее функциональности. ', 1350, 'изображение_2024-06-18_015951835.png', 'изображение_2024-06-18_015955756.png', 'изображение_2024-06-18_015959935.png'),
(47, 'Зеркальный фотоаппарат Nikon D850 Body черный', 'Зеркальный фотоаппарат Nikon D850 Body черного цвета представлен в эргономичном и прочном корпусе из магниевого сплава. Благодаря этому обеспечивается высокая степень влаго- и пылезащиты, что позволит снимать и в дождь, и в снег. Полнокадровая 45.7-мегапиксельная матрица и процессор EXPEED 5.', 245999, 'изображение_2024-06-18_020100824.png', 'изображение_2024-06-18_020104670.png', 'изображение_2024-06-18_020108152.png'),
(48, 'Мышь беспроводная Logitech G PRO X SUPERLIGHT 2 [910-006634] черный [32000 dpi, светодиодный, USB Ty', 'Мышь беспроводная Logitech Pro X Superlight 2 [910-006634] работает на основе оптического светодиодного сенсора HERO 2 с максимальным разрешением 32000 dpi. Он способствует точному наведению курсора и маневренному управлению. Комплектацией предусмотрена особая накладка, которая надежно фиксирует ладони и не допускает проскальзывания. Матовое покрытие корпуса отталкивает загрязнения.', 14899, 'изображение_2024-06-18_020331774.png', 'изображение_2024-06-18_020335231.png', 'изображение_2024-06-18_020338452.png'),
(49, 'Мышь беспроводная/проводная LAMZU Atlantis Nordic белый', 'Мышь беспроводная/проводная LAMZU Atlantis Nordic – игровая модель с симметричным белым дизайном для удержания любой рукой. Аккумулятор выдерживает до 70 ч автономной работы по радиоканалу. При низком уровне заряда вы можете подключать мышь к компьютеру через USB-кабель и продолжать игровую сессию.', 7199, 'изображение_2024-06-18_020401585.png', 'изображение_2024-06-18_020405492.png', 'изображение_2024-06-18_020409723.png'),
(50, 'Мышь беспроводная A4Tech Bloody R80 Plus Skull черный', 'Мышь беспроводная A4Tech Bloody R80 Plus Skull имеет броский дизайн, который недвусмысленно намекает на игровое назначение устройства. В оснащение манипулятора входит оптический светодиодный датчик Avago 3050 с максимальным разрешением 5000 dpi.', 3999, 'изображение_2024-06-18_020452970.png', 'изображение_2024-06-18_020456365.png', 'изображение_2024-06-18_020500934.png'),
(51, 'Мышь беспроводная/проводная ARDOR GAMING Immortality PRO Wireless [ARDW-IMP3370-WT] белый', 'Мышь беспроводная/проводная ARDOR GAMING Immortality PRO Wireless – тщательно продуманный и маневренный представитель компьютерной периферии, который приглянется любому геймеру. За счет перфорированного корпуса со стилизацией под соты обеспечивается не только привлекательный внешний вид устройства, но и хорошая циркуляция воздушного потока.', 3299, 'изображение_2024-06-18_020603728.png', 'изображение_2024-06-18_020607912.png', 'изображение_2024-06-18_020611813.png'),
(52, 'Мышь проводная Logitech G102 LIGHTSYNC [910-005823] черный', 'Мышь проводная Logitech G102 LIGHTSYNC является игровым манипулятором с обширным функционалом и безупречной сборкой для максимального комфорта и контроля при прохождении игр. Устройство с классическим черным цветом корпуса будет эффектно смотреться на любом компьютерном столе за счет RGB-подсветки.', 2450, 'изображение_2024-06-18_020749534.png', 'изображение_2024-06-18_020753741.png', 'изображение_2024-06-18_020757625.png'),
(53, 'Мышь проводная ARDOR GAMING Fury PRO [ARD-FURY3360-BK] черный', 'Мышь проводная ARDOR GAMING Fury PRO [ARD-FURY3360-BK] собрана в асимметричном корпусе, рассчитанном на хват правой рукой. Перед вами – высокоэффективный игровой манипулятор, отличающийся значительным (12000 dpi) максимальным разрешением сенсора PixArt PMW3360.', 2099, 'изображение_2024-06-18_020846786.png', 'изображение_2024-06-18_020850652.png', 'изображение_2024-06-18_020854606.png'),
(54, 'Холодильник косметический Kitfort КТ-3159-2 голубой', 'В холодильнике для косметики КТ-3159 поддерживается оптимальная температура для хранения косметики: кремов, сывороток, лосьонов, масок. Также у устройства есть режим нагрева, который подойдет, например, для разогрева восковых полосок или масок. В холодильнике КТ-3159 поддерживается оптимальная температура для хранения косметики: кремов, масок, патчей и т.д. Просто выберите – «Нагрев» или «Охлаждение». На панели управления расположены разъемы для подключения сетевого шнура и автомобильного шнура.', 3799, 'изображение_2024-06-18_021038964.png', 'изображение_2024-06-18_021043030.png', 'изображение_2024-06-18_021047011.png'),
(55, 'Холодильник с морозильником DEXP T2-26AHA белый', 'Холодильник с морозильником DEXP T2-26AHA объемом 252 л обладает основными полками, выполненными из закаленного стекла. Подобный материал отличает высокая устойчивость к растрескиванию при воздействии высоких нагрузок. Быстрое изменение высоты обуславливает возможность размещения упаковок и посуды любых размеров. Плановое удаление наледи со стенок сопровождается отключением прибора от сети питания.', 23499, 'изображение_2024-06-18_021148217.png', 'изображение_2024-06-18_021152375.png', 'изображение_2024-06-18_021156653.png'),
(56, 'Холодильник с морозильником DEXP B2-0270AMG черный', 'Нестандартный угольно-черный оттенок в сочетании тщательной организацией внутренного пространства помогут холодильнику с морозильником DEXP B2-0270AMG занять достойное место на вашей кухне. Используя внутренние стеклянные полки, устойчивые к высоким нагрузкам, боковые отделения и выдвижные ящики, вы легко расположите большое количество любимых продуктов. Пришло время устранять накопившуюся наледь? Просто отключите прибор от сети питания.', 26999, 'изображение_2024-06-18_021228325.png', 'изображение_2024-06-18_021231474.png', 'изображение_2024-06-18_021234690.png'),
(57, 'Холодильник с морозильником ATLANT ХМ-4619-181 серебристый', 'Холодильник, который действительно удобен для всех членов семьи – вот, пожалуй, главное, что можно сказать о ATLANT 46-й серии ADVANCE. Внешний вид холодильников отличается прямыми линиями и отсутствием каких-либо излишеств. Антибактериальная защита ABG Technology (Anti-Bacteria Guard Technology) предотвращает размножение бактерий и прочих вредных для здоровья человека микроорганизмов. ', 33999, 'изображение_2024-06-18_021311195.png', 'изображение_2024-06-18_021315266.png', 'изображение_2024-06-18_021318678.png'),
(58, 'Холодильник с морозильником Indesit ITS 4200 NG серый', 'Холодильник с морозильником Indesit ITS 4200 NG серого цвета поддерживает технологию No Frost в обеих камерах. Благодаря ей в процессе работы прибора на стенках отделений не будет образовываться иней и наледь, что избавит от необходимости периодической разморозки. Устройство обладает энергопотреблением 377 кВтч/год, за счет чего ему присвоен высокий класс энергоэффективности А. При отключении электроэнергии холод в камерах будет сохраняться на протяжении 14 часов, если вы не будете открывать две', 34999, 'изображение_2024-06-18_021347072.png', 'изображение_2024-06-18_021350578.png', 'изображение_2024-06-18_021354133.png'),
(59, 'Холодильник Side by Side Haier HRF-541DY7RU коричневый', 'Холодильник Side by Side Haier HRF-541DY7RU оборудован ультрафиолетовой лампой, которая не допускает развития посторонних микроорганизмов и образования неприятных запахов. Система Multi Air Flow стоит на страже равномерного распределения воздуха по каждому отделению. Таким образом, деликатесы дольше сохраняют привычный вкус и свежесть. Расположенный на дверце дисплей и панель управления помогут быстро определиться с подходящими параметрами.', 114999, 'изображение_2024-06-18_021433249.png', 'изображение_2024-06-18_021437040.png', 'изображение_2024-06-18_021440395.png'),
(60, 'Стиральная машина DEXP WM-F610NTMA/WW белый', 'Стиральная машина DEXP WM-F610NTMA/WW отличается лаконичным оформлением и востребованными функциональными возможностями. Данная модель предусматривает загрузку максимум 6 кг белья и 23 автоматические программы для выполнения разных задач. На панели управления расположены кнопки с индикаторами и обозначениями, а также поворотный регулятор. DEXP WM-F610NTMA/WW оснащена таймером отложенного запуска до 9 часов и звуковым оповещающим сигналом с возможностью отключения.', 17999, 'изображение_2024-06-18_021632784.png', 'изображение_2024-06-18_021636024.png', 'изображение_2024-06-18_021641184.png'),
(61, 'Стиральная машина DEXP WM-F712DMA/WBSI белый', 'Стиральная машина DEXP WM-F712DMA/WBSI поможет поддерживать чистоту и свежесть домашнего текстиля. Объем барабана 45 л позволяет загрузить до 7 кг белья. Модель обладает 15 рабочими программами, чтобы выбрать интенсивность стирки для каждого типа тканей и оптимальную температуру, которая регулируется в диапазоне от 20 до 90˚.', 25999, 'изображение_2024-06-18_021714766.png', 'изображение_2024-06-18_021718553.png', 'изображение_2024-06-18_021721928.png'),
(62, 'Стиральная машина DEXP WM-F1015DMA/BBSI черный', 'Стиральная машина DEXP WM-F1015DMA/BBSI – модель в корпусе черного цвета. За один цикл она позволяет стирать до 10 кг белья. Для разных типов тканей в зависимости от степени загрязненности предусмотрены 14 автоматических программ. Скорость отжима до 1500 об/мин помогает тщательно удалять лишнюю влагу из вещей. Система автоматического взвешивания подбирает необходимые параметры стирки и помогает экономично расходовать ресурсы.', 35999, 'изображение_2024-06-18_021752871.png', 'изображение_2024-06-18_021756476.png', 'изображение_2024-06-18_021800202.png'),
(63, 'Стиральная машина Samsung WW70AGAS25AXLP серый', 'Стиральная машина Samsung WW70AGAS25AXLP – модель с фронтальной загрузкой до 7 кг белья и корпусом серого цвета. Технология Ecobubble превращает моющее средство в большое количество пузырьков, которые улучшают проникновение в структуру тканей и устранение загрязнений. Функция стирки паром обеспечивает гигиеническую очистку от бактерий, аллергенов, пылевых клещей и неприятных запахов.', 51299, 'изображение_2024-06-18_021828498.png', 'изображение_2024-06-18_021831905.png', 'изображение_2024-06-18_021835255.png'),
(64, 'Стиральная машина AEG LFR73944QE белый', 'Стиральная машина AEG LFR73944QE c объемом загрузки до 9 килограмм оснащена 12 программами стирки, среди которых режимы для стирки синтетики, хлопка, деликатная стирка, что говорит о возможности стирки практически всех видов тканей. LED дисплей и кнопки с дополнительными опциями сделают взаимодействие со стиральной машиной максимально комфортным и простым.', 125999, 'изображение_2024-06-18_021925943.png', 'изображение_2024-06-18_021929591.png', 'изображение_2024-06-18_021933369.png'),
(65, 'Стиральная машина Miele WCR 870 WPS белый', 'Стиральная машина Miele WCR 870 WPS отличается лаконичным оформлением и востребованными функциональными возможностями. Данная модель предусматривает загрузку максимум 9 кг белья, на выбор пользователю доступно большое количество программ и опций. На панели управления расположены сенсорные кнопки с индикаторами и обозначениями. Прибор обладает автоматической дозировкой моющих средств – TwinDos. А также поддерживает Miele@home для оптимального ухода за бельем.', 490999, 'изображение_2024-06-18_021957607.png', 'изображение_2024-06-18_022001209.png', 'изображение_2024-06-18_022004470.png'),
(66, 'Смарт-часы HONOR Watch 4', 'Смарт-часы HONOR Watch 4 в алюминиевом корпусе поддерживают дыхательные упражнения, которые позволяют снять напряжение и сконцентрировать внимание. Встроенные датчики контролируют пульс, содержание кислорода в крови, уровень стресса. Информация отображается на AMOLED-дисплее диагональю 1.75 дюйма. От одного заряда аксессуар работает на протяжении 336 ч.', 13499, 'изображение_2024-06-18_022128448.png', 'изображение_2024-06-18_022131756.png', 'изображение_2024-06-18_022135034.png'),
(67, 'Смарт-часы Apple Watch SE 2023 44mm', 'Смарт-часы Apple Watch SE 2023 44mm представлены в черном алюминиевом корпусе с ярким сенсорным дисплеем 1.78”. Встроенные датчики контролируют пульс, длительность и качество сна, пройденные шаги и расстояние, потраченные калории. Вы можете использовать карты и навигацию, составлять расписание приема лекарств, использовать будильник, секундомер и другие полезные функции.', 30599, 'изображение_2024-06-18_022222644.png', 'изображение_2024-06-18_022226260.png', 'изображение_2024-06-18_022229960.png'),
(68, 'Смарт-часы HUAWEI WATCH GT 4 41mm', 'Смарт-часы HUAWEI WATCH GT 4 41mm выполнены в золотистом корпусе из нержавеющей стали и оснащены белым кожаным ремешком. Устройство обеспечивает удобное взаимодействие со смартфоном, отслеживание показателей физической активности и здоровья. Технология TruSeen 5.5+ совместно с интегрированными датчиками предоставляет сведения об уровне кислорода в крови, пульсе, качестве сна, температуре тела, сожженных калориях.', 15999, 'изображение_2024-06-18_022256474.png', 'изображение_2024-06-18_022259997.png', 'изображение_2024-06-18_022303116.png'),
(69, 'Смарт-часы Apple Watch SE 2022 40mm', 'Смарт-часы Apple Watch SE 2022 40mm оснащены гибким силиконовым ремешком и квадратным сенсорным дисплеем с технологией OLED. Алюминиевый корпус устройства выдерживает неблагоприятные воздействия благодаря водонепроницаемости 5 Бар и прочности. Интегрированные датчики обеспечивают высокую точность определения параметров здоровья и физической деятельности.', 27699, 'изображение_2024-06-18_022435826.png', 'изображение_2024-06-18_022439882.png', 'изображение_2024-06-18_022443164.png'),
(70, 'Спортивные часы Garmin Vivoactive 5', 'Спортивные часы Garmin Vivoactive 5 в корпусе из пластика и алюминия поддерживают функции, которые служат для отслеживания результатов бега, плавания, велоспорта. Модель анализирует пройденное расстояние, потраченные калории, пульс, содержание кислорода в крови. Данные демонстрируются на AMOLED-дисплее диагональю 1.2 дюйма. Во встроенной памяти объемом 4096 МБ можно хранить приложения.', 42499, 'изображение_2024-06-18_022524546.png', 'изображение_2024-06-18_022527915.png', 'изображение_2024-06-18_022531483.png'),
(71, 'Спортивные часы Garmin MARQ Aviator (Gen 2) + доп. ремешок', 'Являетесь ли вы пилотом или любителем авиации, часы MARQ Aviator представлены вам, чтобы вы всегда наслаждались духом полета во всех направлениях. Эти уникальные наручные часы, которые непременно помогут вам в жизни. Благодаря интеллектуальным функциям, всемирной авиационной базе данных и прямой навигации в чрезвычайных ситуациям, а также детальный метеорологический радар NEXRAD и интеграция с авионикой Garmin гарантируют, что вы всегда будете в кресле пилота.', 279999, 'изображение_2024-06-18_022557886.png', 'изображение_2024-06-18_022600883.png', 'изображение_2024-06-18_022604058.png');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(100) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES
(2, 'quzoome', 'peremot4ik2@gmail.com', '40bd001563085fc35165329ea1ff5c5ecbdbbeef');

-- --------------------------------------------------------

--
-- Структура таблицы `wishlist`
--

CREATE TABLE `wishlist` (
  `id` int(100) NOT NULL,
  `user_id` int(100) NOT NULL,
  `pid` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(100) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
